<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>BG-Clip</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            #img1{
                border: 10px solid black;
                padding: 35px; 
                background: yellow;
            }

            #img2{
                
                border: 10px dotted black;
                padding: 35px;
                background: yellow;
                background-clip: padding-box;
            }

            #img3{
                border: 10px dotted black;
                padding: 35px;
                background: yellow;
                background-clip: content-box;
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <p>No background-clip (border-box is default)</p>
        <div id="img1">
            <h2>Lorem Ipsum Dolor</h2>
            <p>Lorem ipsum dolor sit amet, <p>consecteteur adipiscing elit sed dia <p>nonummy nibh euismod tincidunt ut <p>laoreet dolore magna aliquam erat voluptat.</p></p></p></p>

        </div>
        <p>background-clip: padding-box</p>

        <div id="img2">
            <h2>Lorem Ipsum Dolor</h2>
            <p>Lorem ipsum dolor sit amet, <p>consecteteur adipiscing elit sed dia <p>nonummy nibh euismod tincidunt ut <p>laoreet dolore magna aliquam erat voluptat.</p></p></p></p>

        </div>
        <p>background-clip: content-box</p>
        <div id="img3">
            <h2>Lorem Ipsum Dolor</h2>
            <p>Lorem ipsum dolor sit amet, <p>consecteteur adipiscing elit sed dia <p>nonummy nibh euismod tincidunt ut <p>laoreet dolore magna aliquam erat voluptat.</p></p></p></p>

        </div>
        <script src="" async defer></script>
    </body>
</html>
