<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <title>hero-image</title>
        <style>
                body{
                    margin: 0;
                    font-family: Arial, Arial, Helvetica, sans-serif;

                }

                .hero-image{
                    background: url(Jones.jpg) no-repeat center;
                    background-size: cover;
                    height: 500px;
                    position: relative;
                }

                .hero-text{
                    text-align: center;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    color: white;
                }

        </style>
        
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <div class="hero-image">
            <div class="hero-text">
              <h1 style="font-size:50px">I am John Doe</h1>
              <h3>And I'm a Photographer</h3>
              <button>Hire me</button>
            </div>
          </div>
          
          <p>Page content..</p>
          <p>Note that this technique will also make the image responsive: Resize the browser window to see the effect.</p>
          
       
        <script src="" async defer></script>
    </body>
</html>