<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
                .borderimg{
                    border: 10px solid red;
                    padding: 15px;
                    border-image: url(border.png) 30 round;

                }

                .borderimg2{
                    border: 10px solid transparent;
                    padding: 15px;
                    border-image: url(border.png) 10 stretch;
                }

                .borderimg3{
                    border: 10px solid transparent;
                    padding: 15px;
                    border-image: url(Jones.jpg) 10 round;
                }

                .borderimg4{
                    border: 10px solid transparent;
                    padding: 15px;
                    border-image: url(border.png) 20% round;
                }

                .borderimg5{
                    border: 10px solid transparent;
                    padding: 15px;
                    border-image: url(border.png) 30% round;
                }

        </style>
    </head>
    <body>
        <p class="borderimg">Border Image</p><br>
        <p class="borderimg2">Border Image</p>
        <p class="borderimg3">Border Image</p>
        <p class="borderimg4">Border Image</p>
        <p class="borderimg5">Border Image</p>
        
        <script src="" async defer></script>
    </body>
</html>