<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Mine</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            div.Frame{
                width: 250px;
                text-align: center;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
                 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }

            div.header{
                background-color: rgb(161, 177, 161);
                color: deepskyblue;
                padding: 10px;
                font-size: 30px;
            }

            div.container{
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <h2>Cards</h2>
        <p>The box-shadow property being used to make a paper card</p>

        <div class="Frame">
            <div class="header">
                <h1>1</h1
                    ></div>
                <div class="container">
                    <p> January 1, 2020</p>
                </div>

        </div>
    </body>
</html>