<!DOCTYPE html>
<html>
   
    
    <head>
    <title>
    LinksOnSteroids
    </title>
	<style>
        a.one:link{color: aliceblue;}
        a.one:visited{color: antiquewhite;}
        a.one:hover{color:aqua;}
        
        a.two:link{color:aquamarine;}
        a.two:visited{color: azure;}
        a.two:hover{font-size:150%;}
        
        a.three:link{color: bisque;}
        a.three:visited{color: black;}
        a.three:hover{background:#66ff66;}
        
        a.four:link{color:blue;}
        a.four:visited{color: blueviolet;}
        a.four:hover{font-family: monospace;}
        
        a.five:link{color: brown;
        text-decoration: none;}
        a.five:visited{color: dodgerblue;
        text-decoration: none;}
        a.five:hover{text-decoration: underline;}
		</style>
    </head>
    
    <body>
    <p>Mouse over the links and watch them change layout:</p>

<p><b><a class="one" href="default.asp" target="_blank">This link changes color</a></b></p>
<p><b><a class="two" href="default.asp" target="_blank">This link changes font-size</a></b></p>
<p><b><a class="three" href="default.asp" target="_blank">This link changes background-color</a></b></p>
<p><b><a class="four" href="default.asp" target="_blank">This link changes font-family</a></b></p>
<p><b><a class="five" href="default.asp" target="_blank">This link changes text-decoration</a></b></p>
    
    
    
    </body>
</html>