<!DOCTYPE html>
<html>
   
    
    <head>
    <title>
    Margins
    </title>
        <style>
            div{
                background-color: lightblue;
                border: 1px solid black;
                margin-top: 100px;
                margin-bottom: 100px;
                margin-left: 80px;
                margin-right: 150px;
                }
            p{
                margin: 25px 50px 75px 100px
            }
            
            h3{
                width: 300px;
                margin: auto;
                border: 1px solid red;
            }
            
            h4{
                border: 1px solid green;
                margin-left: 100px;
            }
        </style>
    </head>
    
    <body>
    
    <div>Testing out the margin effects on CSS and seeing how it works <br>This div element has a top margin of 100px, a right margin of 150px, a bottom margin of 100px, and a left margin of 80px.</div>
    
        <p>Margin in paragraph This div element has a top margin of 100px, a right margin of 150px, a bottom margin of 100px, and a left margin of 80px.</p>
    
        <h3>Auto margin</h3>
        
        <h4>Margin in paragraph This div element has a top margin of 100px, a right margin of 150px, a bottom margin of 100px, and a left margin of 80px.</h4>
    
    </body>
</html>