<!DOCTYPE html>
<html>
   
    
    <head>
    <title>
    Outline 2
    </title>
        <style>
            h2{
                border: 1px solid green;
                
            }
            p.ex1{
                border: 1px solid black;
                outline-style: solid;
                outline-color: greenyellow;
                outline-width: thin;
            }
            
            p.ex2{
                border: 1px solid black;
                outline-style: solid;
                outline-color: lawngreen;
                outline-width: medium;
            }
            
            p.ex3{
                border: 1px solid black;
                outline-style: solid;
                outline-color: seagreen;
                outline-width: thick;
            }
            
            p.ex4{
                border: 1px solid black;
                outline-color: aqua;
                outline-style: solid;
                outline-width: 4px;
            }
            
            p.ex5{
                border: 2px solid black;
                outline-style: solid;
                outline-color: red;
            }
            
            p.ex6{
                border: 2px solid black;
                outline-style: dotted;
                outline-color: blue;
            }
            
            p.ex7{
                border: 2px solid black;
                outline-style: outset;
                outline-color: gray;
            }
            p.ex8{
                outline: dashed;
            }
            
            p.ex9{
                outline: dotted red;
            }
            p.ex10{
                outline:  5px solid yellow;
            }
            p.ex11{
                outline: thick ridge pink;
            }
            p.ex12{
                margin: 30px;
                background: yellow;
                border: 1px solid black;
                outline: 1px solid cyan;
                outline-offset: 15px
            }
        
        </style>
    </head>
    
    <body>
    <h2>The outline-width Property</h2>

<p class="ex1">A thin outline.</p>
<p class="ex2">A medium outline.</p>
<p class="ex3">A thick outline.</p>
<p class="ex4">A 4px thick outline.</p>
        <br><br>
        <h2>The outline-color Property</h2>
<p>The outline-color property is used to set the color of the outline.</p>
        <p class="ex5">A solid red outline</p>
        <p class="ex6">A dotted blue outline</p>
        <p class="ex7">An outset gray outline</p>
    
    <br><br>
        <p class="ex8">Dashed in shorthand</p>
        <p class="ex9">Dotted red in shorthand</p>
        <p class="ex10">5px solid yellow</p>
        <p class="ex11">thick ridge and pink outline in shorthand</p>
        
        <br><br>
        <h2>The outline-offset Property</h2>

<p class="ex12">This paragraph has an outline of 15px outside the border edge.</p>
    </body>
</html>