<!DOCTYPE html>
<html>
   
    
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0;">
    <title>
    Shadows and Fonts
    </title>
	<style>
        
        h1{
            text-shadow: 2px 2px;
        }
        h1.d2{
            text-shadow: 2px 2px red;
        }
        h1.d3{
            text-shadow: 2px 2px 2px green;
        }
        .p1{font-family: "Times New Roman", Times, serif;
        }
        .p2{
            font-family: Arial; Helvetica, sans-serif;
        }
        .p3{
            font-family: "Lucida Console", "Courier New", monospace;
        }
        .p4{
            font-style: italic;
        }
        .p5{
            font-style: oblique;   
        }
        .p6{
            font-weight: bold;
        }
        p.normal{
            font-variant: normal;
        }
        p.small{
            font-variant: small-caps;
        }
		</style>
    </head>
    
    <body>
    <h1>Text Shadow Effect</h1>
    <h1 class="d2">Text Shadow Effect With Colour</h1>
    <h1 class="d3">Text Shadow Effect With 3D Colour</h1>
        
        <br><br>
    <p class="p1">This is a paragraph shown in Times New Roman font</p>
    <p class="p2">This is a paragraph shown in Arial font</p>
    <p class="p3">This is a paragraph shown in Lucida Console font</p>
    <p class="p4">This is a paragraph with italic font style</p>
    <p class="p5">This is a paragraph with oblique font style</p>
    <p class="p6">This is a paragraph with bold fonts</p>
    <p class="normal">This is a normal font variant</p>
    <p class="small">This is a small font variant</p>
    <p style="font-size:10vw;">Responsive Text</p>
    <p style="font-size: 5vw;">Use the "vw" unit when sizing the text. 10vw will set the size to 10% of the viewport width.</p>
    <p style="font-size: 5vw;">Resize the browser window to see how the text size scales</p>
    <p>Viewport is the broswser window size. 1vw = 1% of viewport width. If the viewport is 50cm wide, 1vw is 0.5cm</p>
    </body>
</html>