<!DOCTYPE html>
<html>
   
    
    <head>
    <title>
    Vertical AlignSment
    </title>
	<style>
        img.top{
            vertical-align: top;
        }
        img.middle{
            vertical-align: middle;
        }
        img.bottom{
            vertical-align: bottom;
        }
        h1{
            text-decoration: overline;
            text-decoration-color: aquamarine;
        }
        h2{
            text-decoration: line-through;
        }
        h3{
            text-decoration: underline;
        }
        p.uppercase{
            text-transform: uppercase;
        }
        p.lowercase{
            text-transform: lowercase;
        }
        p.capitalise{
            text-transform: capitalize;
        }
        p.indent{
            text-indent: 30px;
        }
        p.weird{
            letter-spacing: 3px;
            }
        p.bizarre{
            letter-spacing: -3px;
        }
        p.small{
            line-height: 0.7;
        }
        p.big{
            line-height: 1.8;
        }
        h1.space{
            word-spacing: 10px;
        }
        h1.shrink{
            word-spacing: -5px;
        }
        p.space{
            white-space: nowrap;
        }
		</style>
    </head>
    
    <body>
    <p>An <img src="w3s.gif" alt ="W3 Schools logo" width="270" height="50">Image with a default alignment</p><br>
    
    <p>An <img class="top" src= "w3s.gif" alt="W3 Schools logo" height="50" width="270">Image with a top alignment</p><br>
        
    <p>An <img class="middle" src="w3s.gif" alt="W3 Scholls logo" width="270" height="50">image with a middle alignment </p>
    
    <p>An <img class="bottom" src="w3s.gif" alt="W3 Scholls logo" width="270" height="50">image with a bottom alignment </p>
        
        <br><br>
        
    <h1>This is a heading 1</h1>
    <h2>This is a heading 2</h2>
    <h3>This is a heading 3</h3>
        
        <br><br>
    <p class="uppercase">I typed this in lowercase but it will change when it appears in the browser</p>
    <p class="lowercase">THIS WAS TYPED IN UPPERCASE</p>
    <p class="capitalise">typed this all in lowercase but every letter starts with uppercase characters</p>
    <p class="indent">In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since. 'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in this world haven't had the advantages that you've had.'</p>
    <br><br>
    <p class="weird"><strong>This is a pargraph</strong></p>
    <p class="bizarre"><strong>Another paragraph</strong></p>
    <br><br>
    <p>
This is a paragraph with a standard line-height.<br>
The default line height in most browsers is about 110% to 120%.<br>
</p>

<p class="small">
This is a paragraph with a smaller line-height.<br>
This is a paragraph with a smaller line-height.<br>
</p>

<p class="big">
This is a paragraph with a bigger line-height.<br>
This is a paragraph with a bigger line-height.<br>
</p>
        <br><br>
<h1 class="space">This is a heading</h1>
<h1 class="shrink">This is a heading</h1>
        <br><br>
<p class="space">This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.
This is some text. This is some text. This is some text.</p>
<br><br>
        <p>Try to remove the white-space property to see the difference.</p>
    </body>
</html>